[program:archive-ssr]
process_name = archive-ssr
command = node /sites/kmedia-mdb/server/index.js
stopsignal=INT
directory = /sites/kmedia-mdb/
environment = NODE_ENV="production"
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /sites/kmedia-mdb/logs/ssr.log
