NEXT_PUBLIC_BASE_URL=http://localhost:3001/
NEXT_PUBLIC_API_BACKEND=http://localhost:3034
NEXT_PUBLIC_ASSETS_BACKEND=https://localhost/assets/
NEXT_PUBLIC_IMAGINARY_URL=https://localhost/imaginary/
NEXT_PUBLIC_LOCALES_BACKEND=http://localhost:9876/
NEXT_PUBLIC_CDN_URL=https://cdn.kabbalahmedia.info/
NEXT_PUBLIC_PUBLIC_BASE=https://kabbalahmedia.info/
